# ----------Environmental Variables file (Instructions) ------------ #
#                                                                    #
#      How to use this file:                                         #
#                                                                    #
#      Create a new file in your own project called ".env" and       #
#      paste the contents below this Instructions box inside the     #
#      ".env" file  that you created.                                #
#                                                                    #
#      Basically, this file holds the config variables that are      #
#      critical for your app to start. Leaving one or more           #
#      variables blank might result in your app not working          #
#      properly.                                                     #
#                                                                    #
# ------------------------------------------------------------------ #

# ARCHITECTURE= <-- This is defined in your start script and would not need to be in your .env file. Defines the architecture of the app, whether to start it as a monolith, microservices, only as a nextjs app, or only as an api server. Options for this would be "monolith", "microservices", "nextjs-only", "api-server-only"

# Sets the port number for the Monolith version of the app to run on, if the ARCHITECTURE variable is set to "monolith"
MONOLITH_APP_PORT=

# Sets the port number for the NextJs Frontend app to run on, if you the ARCHITECTURE variable is set to "nextjs-microservice"
FRONTEND_NEXTJS_APP_PORT=

# Sets the port number for the API Server Backend app to run on, if the ARCHITECTURE variable is set to "api-server-microservice"
BACKEND_API_SERVER_APP_PORT=

# Backend and Frontend Base URLs
NEXT_JS_BASE_URL=
BACKEND_API_SERVER_BASE_URL=

# When set to 'on', API endpoints that require a JWT token would only work when a valid JWT token is provide. When not set to 'on', no JWT token is required for all API endpoints.
API_PROTECTION=

# Sets the secrets used for seeding and storing JWT tokens.
JWT_SECRET=
SESSION_SECRET=

# PostgredDB Connection Details.
POSTGRES_DATABASE_USERNAME=
POSTGRES_DATABASE_PASSWORD=
POSTGRES_DATABASE_URL=
POSTGRES_DATABASE_PORT=
POSTGRES_DATABASE_DBNAME=
POSTGRES_DATABASE_SCHEMA=

